<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Buttons</title>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url('https://giffiles.alphacoders.com/221/221517.gif');
        background-size: cover;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .button {
        padding: 10px 20px;
        font-size: 18px;
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button:hover {
        background-color: #45a049;
    }
</style>
</head>
<body>

<div class="container">
    <a href="/presentation" class="button">Presentation</a>
    <a href="/media_player" class="button">Media Player</a>
</div>

</body>
</html>
